{
  "name": "cbenco/pimcore-pagebuilder-bundle",
  "description": "a pagebuilder using grapesjs for pimcore",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "type": "pimcore-bundle",
  "keywords": [
    "pimcore",
    "pimcore-plugin",
    "pagebuilder",
    "grapesjs"
  ],
  "license": "MIT",
  "version": "1.0.6",
  "authors": [
    {
      "name": "Christian Rodriguez Benthake",
      "email": "git@cben.co"
    }
  ],
  "autoload": {
    "psr-4": {
      "cbenco\\PimcorePageBuilderBundle\\": "./src/"
    }
  },
  "require": {
    "php": "^7.4",
    "pimcore/pimcore": "^6.6"
  },
  "extra": {
    "pimcore": {
      "bundles": [
        "cbenco\\pimcore-pagebuilder-bundle"
      ]
    }
  }
}
